<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
    <Pages collapsible-pages="yes" drawer-with-page="yes">
        <Page page-color="225 225 225" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
            <PageBlocks>
                <Block genus-name="loop" id="346">
                    <Location>
                        <X>100</X>
                        <Y>100</Y>
                    </Location>
                    <Sockets num-sockets="1">
                        <BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="выполнить" position-type="single"/>
                    </Sockets>
                </Block>
            </PageBlocks>
        </Page>
    </Pages>
</cb:CODEBLOCKS>
