<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
    <Pages collapsible-pages="yes" drawer-with-page="yes">
        <Page page-color="225 225 225" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
            <PageBlocks>
                <Block genus-name="delay_microseconds" id="351">
                    <Location>
                        <X>340</X>
                        <Y>183</Y>
                    </Location>
                    <Sockets num-sockets="1">
                        <BlockConnector con-block-id="352" connector-kind="socket" connector-type="number" init-type="number" label="микросекунд" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="number" id="352">
                    <Label>1000</Label>
                    <Location>
                        <X>620</X>
                        <Y>186</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="351" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="delay" id="349">
                    <Location>
                        <X>393</X>
                        <Y>269</Y>
                    </Location>
                    <Sockets num-sockets="1">
                        <BlockConnector con-block-id="350" connector-kind="socket" connector-type="number" init-type="number" label="миллисекунд" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="number" id="350">
                    <Label>1000</Label>
                    <Location>
                        <X>675</X>
                        <Y>272</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="349" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="program" id="348">
                    <Location>
                        <X>232</X>
                        <Y>322</Y>
                    </Location>
                    <Sockets num-sockets="2">
                        <BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="установка" position-type="single"/>
                        <BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="loop" id="346">
                    <Location>
                        <X>100</X>
                        <Y>100</Y>
                    </Location>
                    <Sockets num-sockets="1">
                        <BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="выполнить" position-type="single"/>
                    </Sockets>
                </Block>
            </PageBlocks>
        </Page>
    </Pages>
</cb:CODEBLOCKS>
